<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Vet365</title>
</head>
<body>
    <div class="container">
        <img id="img" src="./images/logovet365.png" alt="Logo de Vet365" width="100px">
        <ul class="navbar">
            <li class="btn"><a href="#">Inicio</a></li>
            <li class="btn"><a href="#">Producto</a></li>
            <li class="btn"><a href="#">Quienes somos?</a></li>
            <li class="btn"><a href="#">Contacto</a></li>
        </ul>
    </div>
    <div class="container-2">
        <div class="container-3">
            <ul class="barralateral">
                <li><a href="#">Perros</a></li>
                <li><a href="#">Gatos</a></li>
                <li><a href="#">Aves</a></li>
                <li><a href="#">Hurones</a></li>
                <li><a href="#">Tortugas</a></li>
                <li><a href="#">Carpincho</a></li>
            </ul>  
        </div>
    </div>
</body>
</html>
